<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <style type="text/css">
        .user{
            height: 50px;
            background-color: rgb(88, 88, 88);
            margin: 0px 50px 10px 50px;
            border-radius: 5px;
        }
        
        .user form{
            display: flex;
            justify-content: space-between;
        }
        
        .user-group label{
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px 0px 0px 10px;
        }
        
        
        .controlbtn{
            height:50px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        
        .deletebtn a{
        text-decoration: none;
            color: white;
        }

        .deletebtn{
            background-color: rgb(224, 38, 24);
        }
        .users-list{
            padding-top: 10px;
            height: 100px ;
            width: 100%;
            margin-top: 0;
            margin-bottom: 100px;
            background-color: orangered;
        }
        .back {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #FF6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .back:hover {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="users-list">
        <h1 style="text-align: center; text-transform: uppercase;color: white;">Users List</h1>
    </div>
    {% for user in users%} 
    <div class="user">
        <form action="" method="post">
            <div class="user-group">
                <label class="userlabel">{{user[1]}}</label>
                <label class="userlabel">{{user[2]}}</label>
            </div>
            <div class="controls">
                <button type="submit" class="deletebtn controlbtn"><a href="{{url_for('delete_user',user= user)}}">Delete</a></button>
            </div>
        </form>
    </div>
    {%endfor%}
    <a class="back" href="/admin">Back</a>
</body>
</html>